# Do Not Track Env Variables
export MEM0_TELEMETRY=False  # THIS IS VERY IMPORTANT MEM0 HAS TELEMETRY ENABED BY DEFAULT :( !
export DO_NOT_TRACK=1

export MLFLOW_TRACKING_URI=http://127.0.0.1:5000

# export SQL_PLAN_LLM=qwen3:14b        # default is qwen3:8b
# export SQL_PLAN_LLM=magistral:24b        # default is qwen3:8b
export SQL_PLAN_LLM=gpt-oss:20b        # default is qwen3:8b
export SQL_PLAN_LLM_REASONING=1      # default is 0
export SQL_PLAN_LLM_TEMPERATURE=0.0  # default is 0.0

# export SUMMARY_LLM=qwen3:4b         # default is qwen3:8b
# export SUMMARY_LLM_REASONING=0      # default is 0
# export SUMMARY_LLM_TEMPERATURE=0.0  # default is 0.0

# export SQL_LLM=qwen3:8b         # default is qwen3:8b
# export SQL_LLM=mistral-nemo:12b # default is qwen3:8b
# export SQL_LLM=magistral:24b # default is qwen3:8b
export SQL_LLM=gpt-oss:20b # default is qwen3:8b
export SQL_LLM_REASONING=1      # default is 0
export SQL_LLM_TEMPERATURE=0.0  # default is 0.0

# export FIX_SQL_LLM=qwen3:14b        # default is qwen3:8b
# export FIX_SQL_LLM=magistral:24b        # default is qwen3:8b
export FIX_SQL_LLM=gpt-oss:20b        # default is qwen3:8b
export FIX_SQL_LLM_REASONING=1      # default is 0
export FIX_SQL_LLM_TEMPERATURE=0.0  # default is 0.0

# export QA_LLM=qwen3:14b        # default is qwen3:8b
# export QA_LLM=magistral:24b        # default is qwen3:8b
export QA_LLM=gpt-oss:20b        # default is qwen3:8b
export QA_LLM_REASONING=1      # default is 0
export QA_LLM_TEMPERATURE=0.0  # default is 0.0

export MEM0_OLLAMA_MODEL=qwen3:1.7b
